# Pocopaw

./: .gitignore  DEBUG.md  LICENSE  README.md  parse_json.py  rename_popopaw_to_pocopaw.ps1  settings.gradle  thinking_send_capture.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atombits/pocopaw/shizuku/: IShizukuCommandService.aidl
app/src/main/java/com/atombits/pocopaw/: AliAsrClient.kt  AppLaunchAutomationRunner.kt  AppLocaleManager.kt  AppProcessPolicyRegistry.kt  AsrRoutingClient.kt  AutomationActionBridge.kt  AutomationRecoveryPlanner.kt  BridgeAction.kt  CanonicalAppCatalog.kt  CapabilityDomainProfileRegistry.kt  ChatAdapter.kt  ChatTurnFormatter.kt  ConsoleExecutionUiFormatter.kt  ConsoleTaskFormatter.kt  ContinuationGroundingResolver.kt  DemoReleaseControl.kt  ExecutionBoundaryPacketNormalization.kt  ExecutionBriefProjection.kt  ExecutionFlowRunner.kt  ExecutionLaunchSupport.kt  ExecutionLogAdapter.kt  ExecutionProcessSelector.kt  ExecutionRecoveryBridge.kt  ExecutionReturnToPrototypeBridge.kt  ExecutionRuntimeOrchestrator.kt  ExecutionSliceSupport.kt  ExecutionWritebackBridge.kt  ExploratoryAutomationRunner.kt  LanguageSettingsStore.kt  LocalSystemControlScanner.kt  MainActivity.kt  MemoryOrchestrator.kt  MessageMetaFormatter.kt  OfflineDialoguePreferenceExtraction.kt  PageEvidenceModule.kt  PersonalizationEngine.kt  PhoneContactResolver.kt  PocopawApplication.kt  PreferenceDiscovery.kt  PreferenceDiscoveryManualScan.kt  (+47 more)
app/src/main/java/com/atombits/pocopaw/earnings/: AndroidEarningsHubFactory.kt  EarningsHubOrchestrator.kt  EarningsHubStoreController.kt  EarningsManualTaskBlacklist.kt  EarningsModels.kt
app/src/main/java/com/atombits/pocopaw/earnings/planning/: EarningsPlanAdviceProvider.kt  EarningsPlanCompiler.kt  EarningsPlanReconciler.kt  FillerRotationController.kt  ImportantTaskScheduler.kt
app/src/main/java/com/atombits/pocopaw/earnings/rewards/: DailyRewardProjector.kt  RewardCapturePipeline.kt  RewardLedgerCenter.kt
app/src/main/java/com/atombits/pocopaw/earnings/runtime/: AndroidFillerPostRunCooldownObserver.kt  EarningsExecutionBridge.kt  EarningsExecutionLane.kt  EarningsWakeScheduler.kt  ExecutionLedgerCenter.kt  FillerPostRunCooldownObserver.kt  ImportantOccurrenceSweeper.kt
app/src/main/java/com/atombits/pocopaw/earnings/scan/: AndroidEarningsScanAdapters.kt  AppEarningsScanAdapter.kt  EarningsScanPolicy.kt  EarningsScreenRecognition.kt  FourAppScanCenter.kt  OpportunityNormalizer.kt
app/src/main/java/com/atombits/pocopaw/earnings/ui/: EarningsUiProjection.kt
app/src/main/java/com/atombits/pocopaw/intent/: IntentGateway.kt
app/src/main/java/com/atombits/pocopaw/learning/: LearningCurationGateway.kt
app/src/main/java/com/atombits/pocopaw/orchestration/: ChatTurnOrchestrator.kt  ExecutionEntryOrchestrator.kt
app/src/main/java/com/atombits/pocopaw/overlay/: AssistantOverlayController.kt  AssistantOverlayService.kt  OverlayVoiceInputHostActivity.kt
app/src/main/java/com/atombits/pocopaw/process/curation/: ExecutionLearningPipeline.kt  ProcessCurationModels.kt  ProcessCurationRuntime.kt  ProcessLearningWritebackBridge.kt  ProcessTracePreprocessor.kt
app/src/main/java/com/atombits/pocopaw/process/projection/: TaskExecutionStartResolver.kt
app/src/main/java/com/atombits/pocopaw/process/reuse/: ProcessAssetRepository.kt  ProcessReferenceSelectionResolver.kt  ProcessReuseModels.kt  ProcessReuseRuntime.kt  ReferenceSelectionGateway.kt
app/src/main/java/com/atombits/pocopaw/process/runtime/: ExecutionPlanningPipeline.kt  ExecutionVerificationEvaluator.kt  ProcessActionExecutor.kt  ProcessExplorationRuntime.kt  ProcessRuntimeModels.kt  ProcessShortcutExecutionCoordinator.kt  ProcessVisionFallbackExecutor.kt
app/src/main/java/com/atombits/pocopaw/reply/: ChatReplyGateway.kt
app/src/main/java/com/atombits/pocopaw/service/: CaptureService.kt  PrototypeAccessibilityService.kt  RuntimeServiceStatusNotifier.kt
app/src/main/java/com/atombits/pocopaw/shizuku/: AccessibilityServiceBootstrapper.kt  MediaProjectionAppOpsBootstrapper.kt  ShizukuBootstrapManager.kt  ShizukuBootstrapSettingsStore.kt  ShizukuBootstrapStatus.kt  ShizukuCommandUserService.kt  ShizukuShellCommandRunner.kt  ShizukuStatusProbe.kt
app/src/main/java/com/atombits/pocopaw/ui/: ConsoleRenderAdapter.kt
app/src/main/res/anim/: overlay_bubble_rotate.xml
app/src/main/res/drawable/: bg_chat_hold_to_talk.xml  bg_chat_hold_to_talk_active.xml  bg_chat_input_field.xml  bg_message_action_icon.xml  bg_send_action_green.xml  ic_launcher_background.xml  ic_message_action_copy.xml  ic_message_action_forward.xml  ic_message_action_speak.xml  ic_voice_sending_wave.xml  ic_wechat_add_circle.xml  ic_wechat_camera.xml  ic_wechat_keyboard.xml  ic_wechat_mic.xml  ic_wechat_send_filled.xml  overlay_bubble_bg.xml  overlay_panel_bg.xml  pocopaw_avatar.xml  pocopaw_avatar_outline.xml  pocopaw_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_execution_event.xml  item_message.xml  overlay_assistant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/atombits/pocopaw/: DeepSeekPrototypeClientTest.kt  ExploratoryAutomationRunnerFillerCooldownTest.kt  PreferenceDiscoveryManualScanRunnerTest.kt  PromptGovernanceTest.kt  ProviderRoutingRuntimeTest.kt  QwenAutomationAgentClientTest.kt  SearchAugmentationClientTest.kt  SemanticPrototypeClientTest.kt  TestTaskBoundaryAdapters.kt  VisionExecutionFlowTest.kt
app/src/test/java/com/atombits/pocopaw/earnings/planning/: EarningsPlanAdviceProviderTest.kt  EarningsPlanCompilerBlacklistTest.kt
shizukuprobe/: build.gradle
shizukuprobe/src/main/: AndroidManifest.xml
shizukuprobe/src/main/aidl/com/atombits/shizukuprobe/: IProbeUserService.aidl
shizukuprobe/src/main/java/com/atombits/shizukuprobe/: MainActivity.kt  ProbeUserService.kt
(+63 files in other folders)
